# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-11 10:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GitRepo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('repo_url', models.CharField(max_length=200)),
                ('repo_name', models.CharField(max_length=200)),
                ('repo_dir_path', models.CharField(max_length=200)),
                ('repo_virtual_env', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='TaskTimerManager',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
    ]
