# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-11 10:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('task_manager_app', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='TaskTimerManager',
        ),
    ]
