# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-16 06:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task_manager_app', '0002_delete_tasktimermanager'),
    ]

    operations = [
        migrations.AddField(
            model_name='gitrepo',
            name='main_file_path',
            field=models.CharField(default='main.py', max_length=200),
            preserve_default=False,
        ),
    ]
