# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-29 08:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('djcelery', '0001_initial'),
        ('task_manager_app', '0003_gitrepo_main_file_path'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProjectTaks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('task_id', models.CharField(blank=True, max_length=200, null=True)),
                ('crontab', models.ForeignKey(blank=True, help_text='Use one of interval/crontab', null=True, on_delete=django.db.models.deletion.CASCADE, to='djcelery.CrontabSchedule', verbose_name='crontab')),
                ('interval', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='djcelery.IntervalSchedule')),
            ],
        ),
        migrations.AlterField(
            model_name='gitrepo',
            name='repo_dir_path',
            field=models.CharField(default='main.py', max_length=200),
        ),
        migrations.AddField(
            model_name='projecttaks',
            name='paths',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='task_manager_app.GitRepo'),
        ),
    ]
