# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-29 13:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('djcelery', '0001_initial'),
        ('task_manager_app', '0005_auto_20160829_1004'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projecttasks',
            name='task_id',
        ),
        migrations.AddField(
            model_name='projecttasks',
            name='task',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='djcelery.PeriodicTask'),
        ),
    ]
