# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-31 10:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('task_manager_app', '0006_auto_20160829_1614'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projecttasks',
            name='crontab',
        ),
        migrations.RemoveField(
            model_name='projecttasks',
            name='interval',
        ),
    ]
