# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-07 09:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djcelery', '0001_initial'),
        ('task_manager_app', '0007_auto_20160831_1306'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projecttasks',
            name='task',
        ),
        migrations.AddField(
            model_name='projecttasks',
            name='crontabs',
            field=models.ManyToManyField(blank=True, null=True, related_name='crontabs', to='djcelery.PeriodicTask'),
        ),
        migrations.AddField(
            model_name='projecttasks',
            name='intervals',
            field=models.ManyToManyField(blank=True, null=True, related_name='intervals', to='djcelery.PeriodicTask'),
        ),
    ]
