# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-07 13:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djcelery', '0001_initial'),
        ('task_manager_app', '0008_auto_20160907_1234'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projecttasks',
            name='crontabs',
        ),
        migrations.RemoveField(
            model_name='projecttasks',
            name='intervals',
        ),
        migrations.AddField(
            model_name='projecttasks',
            name='tasks',
            field=models.ManyToManyField(blank=True, null=True, related_name='tasks', to='djcelery.PeriodicTask'),
        ),
    ]
